\chapter{Number theory}

\section{Modular arithmetic}
	\kactlimport{ModularArithmetic.h}
	\kactlimport{ModInverse.h}
	\kactlimport{ModPow.h}
	\kactlimport{ModLog.h}
	\kactlimport{ModSum.h}
	\kactlimport{ModMulLL.h}
	\kactlimport{ModSqrt.h}

\section{Primality}
	\kactlimport{eratosthenes.h}
	\kactlimport{MillerRabin.h}
	\kactlimport{Factor.h}

\section{Divisibility}
	\kactlimport{euclid.h}
	\kactlimport{Euclid.java}
	\kactlimport{CRT.h}

	\subsection{Bézout's identity}
	For $a \neq $, $b \neq 0$, then $d=gcd(a,b)$ is the smallest positive integer for which there are integer solutions to
	$$ax+by=d$$
	If $(x,y)$ is one solution, then all solutions are given by
	$$\left(x+\frac{kb}{\gcd(a,b)}, y-\frac{ka}{\gcd(a,b)}\right), \quad k\in\mathbb{Z}$$

	\kactlimport{phiFunction.h}

\section{Fractions}
	\kactlimport{ContinuedFractions.h}
	\kactlimport{FracBinarySearch.h}

\section{Pythagorean Triples}
 The Pythagorean triples are uniquely generated by
 \[ a=k\cdot (m^{2}-n^{2}),\ \,b=k\cdot (2mn),\ \,c=k\cdot (m^{2}+n^{2}), \]
 with $m > n > 0$, $k > 0$, $m \bot n$, and either $m$ or $n$ even.

\section{Primes}
	$p=962592769$ is such that $2^{21} \mid p-1$, which may be useful. For hashing
	use 970592641 (31-bit number), 31443539979727 (45-bit), 3006703054056749
	(52-bit). There are 78498 primes less than 1\,000\,000.

	Primitive roots exist modulo any prime power $p^a$, except for $p = 2, a > 2$, and there are $\phi(\phi(p^a))$ many.
	For $p = 2, a > 2$, the group $\mathbb Z_{2^a}^\times$ is instead isomorphic to $\mathbb Z_2 \times \mathbb Z_{2^{a-2}}$.

\section{Estimates}
	$\sum_{d|n} d = O(n \log \log n)$.

	The number of divisors of $n$ is at most around 100 for $n < 5e4$, 500 for $n < 1e7$, 2000 for $n < 1e10$, 200\,000 for $n < 1e19$.
