shallow_clone: true

platform:
#  - x86
  - x64

configuration:
  - Release
#  - Debug

image:
  - Visual Studio 2019

build_script:
  - cmd: |-
      cd cpp
      mkdir bits
      C:\msys64\usr\bin\echo -e '#include \74vector\76\n#include \74set\76\n#include \74map\76\n#include \74unordered_set\76\n#include \74unordered_map\76\n#include \74queue\76\n#include \74deque\76\n#include \74stack\76\n#include \74iostream\76\n#include \74iomanip\76\n#include \74complex\76\n#include \74cassert\76\n#include \74random\76\n#include \74chrono\76\n#include \74functional\76\n#include \74array\76\n#include \74bitset\76\n#include \74numeric\76\n' > bits\stdc++.h
      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
      C:\msys64\usr\bin\find . -name "*.cpp" -print0 | C:\msys64\usr\bin\xargs -n1 -0 cl //std:c++17 //EHsc //I .
