\documentclass[10pt, a4paper, notitlepage]{report}
\usepackage{kactlpkg}
\kactlcontentdir{content}

\university{KTH}{KTH Royal Institute of Technology}{kth}
\team{Omogen Heap}{Simon Lindholm, Johan Sannemo, Mårten Wiman}
% \contest{ACM-ICPC World Finals 2017}{May 24, 2017}
\contest{\ }{\today}
% \enablecolors

\begin{document}
	\maketeampage
	% Small KACTL header on the first page:
	% \maketitle{``One Last Time'' Edition}{\today}
	\begin{multicols*}{3}
	\thispagestyle{fancy}
	% Table of contents, without subsections:
	\setcounter{tocdepth}{0}
	\tableofcontents

	\kactlchapter{contest}
	\kactlchapter{math}
	\kactlchapter{data-structures}
	\kactlchapter{numerical}
	\kactlchapter{number-theory}
	\kactlchapter{combinatorial}
	\kactlchapter{graph}
	\kactlchapter{geometry}
	\kactlchapter{strings}
	\kactlchapter{various}
	\end{multicols*}

	\begin{multicols*}{3}
	\kactlchapter{appendix}
	\end{multicols*}
\end{document}
